        :root {
            --azul-claro: #e6f7ff;
            --azul-suave: #b3e0ff;
            --azul-princesa: #66c2ff;
            --azul-profundo: #99e1fa;
            --azul-oscuro: #40b8fb;
            --plateado: #f0f0f0;
            --dorado-claro: #f5e6c4;
            --dorado: #caf4ff;
            --blanco: #ffffff;
            --gris: #f5f5f5;
            --negro: #333333;
            --sombra: rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .great-vibes-regular {
            font-family: "Great Vibes", cursive;
            font-weight: 400;
            font-style: normal;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, var(--azul-claro), var(--blanco));
            color: var(--negro);
            overflow-x: hidden;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200"><path fill="%233399ff" opacity="0.1" d="M50,50 Q70,30 90,50 T130,50 Q110,70 90,50 T50,50Z"/></svg>');
            background-size: 300px;
            background-attachment: fixed;
        }

        .container {
            max-width: 650px;
            margin: 0 auto;
            padding: 15px;
        }

        header {
            /* background: linear-gradient(135deg, var(--azul-oscuro), var(--azul-profundo)); */
            color: var(--blanco);
            text-align: center;
            padding: 40px 15px 80px;
            position: relative;
            margin-bottom: 70px;
            /* clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%); */
            box-shadow: 0 8px 25px rgba(51, 153, 255, 0.3);
            overflow: hidden;
            height: 800px;
            background-position: top;
            display: grid;
            place-content: center;
        }

        header:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* background: radial-gradient(circle at center, transparent, rgba(0, 0, 0, 0.1)); */
            pointer-events: none;
        }

        .titulo {
            /* font-family: 'Great Vibes', cursive; */
            font-size: 3.1rem;
            margin: 15px 0;
            text-shadow: 0 0 3px rgb(255 255 255), 0px 0 5px rgb(255 255 255), 0px 0 3px rgb(255 255 255);
            letter-spacing: 1px;
            animation: floatTitle 3s infinite alternate;
            color: var(--azul-oscuro);
            font-family: 'Dancing Script', cursive;
        }

        @keyframes floatTitle {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(-8px);
            }
        }

        .subtitulo {
            font-size: 15px;
            margin-bottom: 30px;
            max-width: 90%;
            margin-left: auto;
            margin-right: auto;
            font-weight: 500;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            color: var(--negro);
        }

        .foto-principal {
            width: 200px;
            height: 200px;
            /* border-radius: 50%; */
            /* border: 8px solid var(--blanco); */
            /* box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2); */
            margin: 0 auto 30px;
            /* background: linear-gradient(45deg, var(--azul-profundo), var(--azul-oscuro)); */
            position: relative;
            z-index: 2;
            /* animation: rotateFrame 15s infinite linear; */
            /* overflow: hidden; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes rotateFrame {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .foto-principal:before {
            content: "";
            position: absolute;
            width: calc(100% + 15px);
            height: calc(100% + 15px);
            border: 2px dashed var(--dorado);
            border-radius: 50%;
            animation: rotateFrame 20s infinite linear reverse;
        }

        .foto-principal .nombre {
            font-family: 'Great Vibes', cursive;
            font-size: 5rem;
            color: var(--azul-oscuro);
            text-shadow: 1px 2px 3px rgb(0 155 255);
            text-align: center;
            z-index: 2;
            'Dancing Script',
            font-family: cursive;
            line-height: 1;
            'Great Vibes',
            font-family: cursive;
        }

        .contador {
            /* background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1)); */
            padding: 20px;
            border-radius: 15px;
            max-width: 95%;
            margin: 0 auto;
            /* backdrop-filter: blur(10px); */
            border: 1px solid rgba(255, 255, 255, 0.3);
            /* box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); */
            position: relative;
            z-index: 2;
        }

        .contador h2 {
            margin-bottom: 20px;
            font-size: 1.7rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            color: black;
        }

        .tiempo {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .unidad {
            background: linear-gradient(135deg, #ffffff, var(--azul-claro));
            color: var(--azul-oscuro);
            padding: 12px;
            border-radius: 12px;
            min-width: 80px;
            flex: 1;
            max-width: 22%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
        }

        .unidad:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
        }

        .unidad:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, var(--azul-profundo), var(--dorado));
        }

        .unidad .numero {
            font-size: 2rem;
            font-weight: bold;
            margin: 5px 0;
            font-family: 'Playfair Display', serif;
        }

        .unidad .etiqueta {
            font-size: 8px;
            font-weight: 600;
            letter-spacing: 1px;
            color: black;
        }

        section {
            background: linear-gradient(135deg, var(--blanco), var(--azul-claro));
            border-radius: 20px;
            padding: 30px 20px;
            margin-bottom: 40px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.8);
            transition: all 0.5s ease;
            opacity: 0;
            transform: translateY(30px);
        }

        section.visible {
            opacity: 1;
            transform: translateY(0);
        }

        section:hover {
            box-shadow: 0 12px 35px rgba(51, 153, 255, 0.2);
        }

        section h2 {
            color: var(--azul-oscuro);
            margin-bottom: 25px;
            text-align: center;
            font-size: 2.2rem;
            font-family: 'Dancing Script', cursive;
            position: relative;
            padding-bottom: 15px;
        }

        section h2:after {
            content: "";
            display: block;
            width: 120px;
            height: 3px;
            background: linear-gradient(to right, var(--azul-suave), var(--azul-profundo));
            margin: 10px auto 0;
            border-radius: 2px;
        }

        .mensaje {
            text-align: center;
            font-size: 1.1rem;
            line-height: 1.7;
            max-width: 95%;
            margin: 0 auto;
            padding: 0 10px;
        }

        .mensaje p {
            margin-bottom: 15px;
        }

        .bendicion {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            flex-direction: column;
        }

        .persona {
            text-align: center;
            position: relative;
            padding: 25px 15px;
            border-radius: 15px;
            /* background: var(--blanco); */
            /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); */
            transition: all 0.4s ease;
            min-width: 180px;
            flex: 1;
            max-width: 100%;
        }

        .persona:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 20px rgba(51, 153, 255, 0.2);
        }

        .persona .icono {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--azul-suave), var(--azul-profundo));
            color: var(--blanco);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            font-size: 2rem;
            box-shadow: 0 4px 12px rgba(51, 153, 255, 0.3);
            display: none;
        }

        .persona h3 {
            color: var(--azul-oscuro);
            margin-bottom: 8px;
            font-size: 1.3rem;
            font-family: 'Dancing Script', cursive;
        }

        .persona p {
            color: var(--negro);
            font-weight: 500;
            font-size: 0.95rem;
        }

        .detalles-evento {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-top: 25px;
        }

        .detalle {
            /* background: linear-gradient(135deg, var(--blanco), var(--gris)); */
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); */
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .detalle:hover {
            transform: translateY(-6px);
            box-shadow: 0 8px 20px rgba(51, 153, 255, 0.2);
        }

        .detalle:before {
            /* content: ""; */
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(to bottom, var(--azul-profundo), var(--dorado));
        }

        .detalle i {
            font-size: 2.2rem;
            color: black;
            margin-bottom: 15px;
            background: linear-gradient(135deg, var(--azul-suave), var(--azul-profundo));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .detalle h3 {
            margin-bottom: 12px;
            color: var(--azul-oscuro);
            font-size: 1.2rem;
        }

        .detalle p {
            font-size: 1rem;
            line-height: 1.5;
        }

        .mapa {
            height: 350px;
            background-color: #eee;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .timeline-container {
            position: relative;
            max-width: 95%;
            margin: 40px auto 0;
        }

        .timeline-bar {
            position: absolute;
            top: 0;
            left: 30px;
            width: 5px;
            height: 100%;
            background: linear-gradient(to bottom, #b3e0ff3b, #3399ff30);
            border-radius: 3px;
            overflow: hidden;
            z-index: 1;
        }

        .timeline-fill {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            background: linear-gradient(to bottom, var(--azul-princesa), var(--azul-oscuro));
            border-radius: 3px;
            transition: height 0.5s ease-out;
        }

        .timeline {
            position: relative;
            z-index: 2;
            margin-left: 40px;
        }

        .evento {
            position: relative;
            width: calc(100% - 60px);
            padding: 25px;
            margin-bottom: 50px;
            background: linear-gradient(135deg, var(--blanco), var(--azul-claro));
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
            transition: all 0.5s ease;
            opacity: 0;
            transform: translateY(30px);
            left: 30px !important;
            margin-left: 0;
        }

        .evento.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .evento:after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            background: linear-gradient(135deg, var(--azul-profundo), var(--azul-princesa));
            border: 4px solid var(--blanco);
            top: 30px;
            border-radius: 50%;
            z-index: 3;
            left: -55px;
        }

        .evento:hover {
            transform: scale(1.03);
            box-shadow: 0 10px 25px rgba(51, 153, 255, 0.25);
        }

        .evento h3 {
            color: var(--azul-oscuro);
            margin-bottom: 12px;
            font-size: 1.6rem;
            font-family: 'Dancing Script', cursive;
        }

        .evento .hora {
            display: inline-block;
            background: linear-gradient(135deg, var(--azul-profundo), var(--azul-princesa));
            color: var(--blanco);
            padding: 4px 12px;
            border-radius: 18px;
            font-weight: bold;
            margin-bottom: 12px;
            box-shadow: 0 3px 8px rgba(51, 153, 255, 0.3);
            font-size: 0.95rem;
        }

        .evento p {
            font-size: 1rem;
            line-height: 1.5;
        }

        .codigo-vestimenta {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 25px;
        }

        .vestimenta-item {
            text-align: center;
            /* flex: 1; */
            max-width: 200px;
            /* background: var(--blanco); */
            /* padding: 25px 15px; */
            /* border-radius: 15px; */
            /* box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05); */
            transition: all 0.4s ease;
        }

        .vestimenta-item:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 25px rgba(51, 153, 255, 0.2);
        }

        .vestimenta-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            color: var(--blanco);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .vestimenta-item:nth-child(1) .vestimenta-img {
            background: linear-gradient(135deg, var(--dorado), var(--azul-oscuro));
        }

        .vestimenta-item:nth-child(2) .vestimenta-img {
            background: linear-gradient(135deg, var(--azul-suave), var(--azul-profundo));
        }

        .vestimenta-item:nth-child(3) .vestimenta-img {
            background: linear-gradient(135deg, #a0a0a0, #606060);
        }

        .vestimenta-item h3 {
            margin-bottom: 8px;
            color: var(--azul-oscuro);
            font-size: 15px;
        }

        .vestimenta-item p {
            font-size: 1rem;
            line-height: 1.5;
        }

        .regalos {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 25px;
        }

        .regalo-item {
            background: linear-gradient(135deg, var(--blanco), var(--gris));
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            transition: all 0.4s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            position: relative;
            overflow: hidden;
        }

        .regalo-item:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 25px rgba(51, 153, 255, 0.2);
        }

        .regalo-item:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(to right, var(--azul-profundo), var(--dorado));
        }

        .regalo-item i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            background: linear-gradient(135deg, var(--azul-profundo), var(--dorado));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .regalo-item h3 {
            color: var(--azul-oscuro);
            margin-bottom: 12px;
            font-size: 1.5rem;
        }

        .regalo-item p {
            font-size: 1rem;
            margin-bottom: 8px;
            line-height: 1.5;
        }

        .regalo-item a {
            display: inline-block;
            margin-top: 12px;
            padding: 8px 20px;
            background: linear-gradient(to right, var(--azul-profundo), var(--dorado));
            color: var(--blanco);
            text-decoration: none;
            border-radius: 25px;
            transition: all 0.3s;
            font-weight: 600;
            box-shadow: 0 3px 8px rgba(51, 153, 255, 0.3);
            font-size: 0.95rem;
        }

        .regalo-item a:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 12px rgba(51, 153, 255, 0.4);
        }

        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            gap: 15px;
            margin-top: 25px;
        }

        .foto-galeria {
            /* height: 180px; */
            border-radius: 12px;
            /* overflow: hidden; */
            /* position: relative; */
            /* box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); */
            /* transition: all 0.4s ease; */
            /* background: linear-gradient(135deg, var(--azul-suave), var(--azul-profundo)); */
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
            /* color: var(--blanco); */
            /* font-size: 1.1rem; */
            /* font-weight: 500; */
            aspect-ratio: 2/3;
            overflow: hidden;
        }

        .foto-galeria img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* aspect-ratio: 1/1; */
        }

        .foto-galeria:nth-child(2n) {
            background: linear-gradient(135deg, var(--dorado), var(--azul-oscuro));
        }

        .foto-galeria:hover {
            transform: scale(1.05) rotate(2deg);
            box-shadow: 0 8px 20px rgba(51, 153, 255, 0.3);
            z-index: 2;
        }

        .formulario {
            max-width: 95%;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--azul-oscuro);
            font-size: 1rem;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: inherit;
            font-size: 1rem;
            background: var(--blanco);
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            border-color: var(--azul-profundo);
            box-shadow: 0 0 0 3px rgba(51, 153, 255, 0.2);
            outline: none;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .asistencia-options {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 12px;
        }

        .asistencia-option {
            text-align: center;
        }

        .asistencia-option input {
            display: none;
        }

        .asistencia-option label {
            display: block;
            padding: 16px;
            background: var(--gris);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
            font-size: 1rem;
        }

        .asistencia-option input:checked+label {
            background: linear-gradient(135deg, var(--azul-suave), var(--azul-profundo));
            color: var(--blanco);
            font-weight: bold;
            box-shadow: 0 4px 12px rgba(51, 153, 255, 0.3);
        }

        .btn-enviar {
            display: block;
            width: 100%;
            padding: 15px;
            background: linear-gradient(to right, var(--azul-profundo), var(--dorado));
            color: var(--blanco);
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 12px rgba(51, 153, 255, 0.3);
            position: relative;
            overflow: hidden;
        }

        .btn-enviar:after {
            content: "";
            position: absolute;
            top: -50%;
            left: -60%;
            width: 40px;
            height: 200%;
            background: rgba(255, 255, 255, 0.3);
            transform: rotate(30deg);
            transition: all 0.6s;
        }

        .btn-enviar:hover {
            transform: translateY(-4px);
            box-shadow: 0 6px 15px rgba(51, 153, 255, 0.4);
        }

        .btn-enviar:hover:after {
            left: 120%;
        }

        footer {
            text-align: center;
            padding: 40px 15px 25px;
            color: var(--azul-oscuro);
            font-size: 0.95rem;
            margin-top: 25px;
            position: relative;
        }

        footer:before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 180px;
            height: 3px;
            background: linear-gradient(to right, var(--azul-suave), var(--azul-profundo));
            border-radius: 3px;
        }

        footer p {
            margin: 8px 0;
        }

        .audio-player {
            /* position: fixed; */
            /* bottom: 20px; */
            /* right: 20px; */
            /* background: linear-gradient(135deg, var(--azul-suave), var(--azul-profundo)); */
            /* border-radius: 45px; */
            padding: 12px 15px;
            /* box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); */
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--azul-oscuro);
            /* transform: translateY(100px); */
            /* opacity: 0; */
            /* transition: all 0.5s ease; */
            max-width: 90%;
            margin: auto;
            justify-content: center;
            flex-direction: column;
            padding-top: 40px;
            padding-bottom: 50px;
        }

        .audio-player.visible {
            transform: translateY(0);
            opacity: 1;
            color: black;
        }

        .play-btn {
            background-color: var(--blanco);
            color: var(--azul-profundo);
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border: none;
            font-size: 1.3rem;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }

        .play-btn:hover {
            transform: scale(1.1);
        }

        .song-title {
            font-weight: 500;
            font-size: 0.95rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 180px;
        }

        .flores {
            position: absolute;
            width: 120px;
            height: 120px;
            opacity: 0.1;
            z-index: 0;
        }

        .flor1 {
            top: 40px;
            left: 5%;
            animation: floatFlor 25s infinite linear;
        }

        .flor2 {
            bottom: 80px;
            right: 5%;
            animation: floatFlor 30s infinite linear reverse;
        }

        @keyframes floatFlor {
            0% {
                transform: translateY(0) rotate(0deg);
            }

            50% {
                transform: translateY(-25px) rotate(180deg);
            }

            100% {
                transform: translateY(0) rotate(360deg);
            }
        }

        .corona {
            position: absolute;
            top: 53px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 3rem;
            color: var(--dorado);
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
            z-index: 1;
            animation: brilloCorona 2s infinite alternate;
        }

        @keyframes brilloCorona {
            0% {
                opacity: 0.7;
                transform: translateX(-50%) scale(1);
            }

            100% {
                opacity: 1;
                transform: translateX(-50%) scale(1.1);
            }
        }

        .estrellas {
            position: absolute;
            width: 30px;
            height: 30px;
            opacity: 0.7;
            z-index: 0;
            animation: brilloEstrella 3s infinite alternate;
        }

        .estrella1 {
            top: 20%;
            left: 10%;
        }

        .estrella2 {
            top: 40%;
            right: 15%;
        }

        .estrella3 {
            bottom: 30%;
            left: 20%;
        }

        @keyframes brilloEstrella {
            0% {
                opacity: 0.4;
                transform: scale(0.8);
            }

            100% {
                opacity: 0.8;
                transform: scale(1);
            }
        }

        /* Media queries adicionales para móviles pequeños */
        @media (max-width: 480px) {
            .titulo {
                font-size: 2.8rem;
            }

            .subtitulo {
                font-size: 1.3rem;
            }

            .foto-principal {
                width: 170px;
                height: 170px;
            }

            .unidad {
                min-width: calc(50% - 10px);
                max-width: calc(50% - 10px);
            }

            .unidad .numero {
                font-size: 1.8rem;
            }

            section h2 {
                font-size: 2rem;
            }

            .detalles-evento,
            .regalos {
                grid-template-columns: 1fr;
            }

            .galeria {
                grid-template-columns: repeat(3, 1fr);
            }

            .audio-player {
                padding: 10px 12px;
                border-radius: 40px;
            }

            .song-title {
                max-width: 150px;
            }
        }

        .fondo1 {
            background-image: url('fondo.png');
            background-size: cover;
        }